<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bag</title>
      <link rel="icon" href="https://play-lh.googleusercontent.com/UnMORG6TUKkNUvsdEQFPklD4wczWpTCPVJp-9yQGJecs2GatOGlZAxUiA36mFHj7Sg">

    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        section a{
           
            background-color: rgb(3, 105, 3);
            width: 200px;
            padding: 20px;
            font-size: large;
            font-weight: bolder;
            color: white;
            border-radius: 7px;
            text-decoration: none;
        }
        section{
            /* text-align: center;
            margin-top:300px; */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <section>
        <h1>YOUR SHOPPING CART IS EMPTY</h1>
        <p>Fill it with DailyObject</p>
        <a href="index.html">Buy the product</a>
    </section>
</body>
</html>